{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "env": {
      "VITE_API_URL": "https://disciplined-transformation-production-0f1d.up.railway.app"
    }
  }